{
  "name": "flying-points",
  "version": "0.0.1",
  "homepage": "https://github.com/antirek/flying-points",
  "authors": [
    "sergey <serge.dmitriev@gmail.com>"
  ],
  "main": "flying-points.js",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "konva": "~0.10.0"
  }
}
